server {
    listen 4000;
    server_name ec2-13-48-31-208.eu-north-1.compute.amazonaws.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /agrigrowbe/ {
        proxy_pass http://backend:1010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add CORS headers if needed
        add_header Access-Control-Allow-Origin "http://ec2-16-16-179-64.eu-north-1.compute.amazonaws.com:4000";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    }
}