server {
    listen 4000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rewrite /agrigrowfe/ paths to root
    location ~ ^/agrigrowfe/(.*)$ {
        try_files /$1 /$1/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /agrigrowbe/ {
        proxy_pass http://backend:1010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}